PORT=3000
JWT_KEY="(*{}:>?%>&^%&}{>#"#{$sadaskdjhol}sdfigHYDSHJSHIU"})"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://arjunmodi963:yMeEG3EbiyWW0NZ1@cluster0.bvmutdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

yMeEG3EbiyWW0NZ1